{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["standard", "plugin:jest/recommended", "prettier"],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {}
}
